DATABASE_URL=mongodb+srv://Shaojun:dWJqO6k4HYtaZxIi@cluster0.yyljqxi.mongodb.net/Project2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=340698141247-m4mbhart6e422k602l0uo26uqtbu94u4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SETRocks
